<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>


h1.b {
  font-family: "Sofia", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: grey;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  margin-right:20px;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-family:sanserif;
  
}

li a:hover {
  background-color: white;
  color: red;
}

.column25:hover {
  background-color:maroon;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column20 {
  float: left;
  width: 8%;
  padding: 15px;
  height: 150px; /* Should be removed. Only for demonstration */
}
.column80 {
  float: left;
  width: 80%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column25 {
  float: left;
  width: 24%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
  background-color:#aaa;
}
.column5 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }




/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
 
}
.column4 {
  float: left;
  width: 18%;
  padding: 10px;
  height: 300px;
  background-color:grey;
 margin-left:10px;
 
}

.kk {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  background-color:grey;
 
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column90 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column80 {
  float: left;
  width: 50%;
  padding: 30px;
  height: 120px; /* Should be removed. Only for demonstration */
}
.column81 {
  float: left;
  width: 50%;
  height: 120px; /* Should be removed. Only for demonstration */
}
.WHITE80 {
  float: left;
  width: 50%;
  padding: 30px;
  height: 120px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column91 {
  float: left;
  width: 33.33%;
  height: 200px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column27 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 350px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black								;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<ul>
 <li><a href="https://puchd.ac.in/screen-reader.php " style="icon-size:10px" ><span class="material-symbols-outlined">
accessible
</span></a></li>  
    <li><a href="https://puchd.ac.in/screen-reader.php" style="icon-size:10px" ><span class="material-symbols-outlined">
contact_phone
</span></a></li>

    <li><a href="https://puchd.ac.in/contactus.php" style="icon-size:10px" ><span class="material-symbols-outlined">
mail
</span></a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><span class="material-symbols-outlined">
help
</span></a>
    <div class="dropdown-content">
      <a href="#">Enquiry Numbers & Timing</a>
      <a href="#">enquiry no(s):1800-180-2065,+91 172 2534818,2534818,2534866(from 9.30am to 1.00pm & 2.30pm to 4.30pm on working days.)</a>
    
    </div>
  </li>

    <li><a href="file:///C:/Users/Durga%20Computers/Desktop/paras/paras.html#home" style="icon-size:10px" ><span class="material-symbols-outlined">
house
</span></a></li>
</ul>

<div class="row">
  <div class="column20" style="background-color:white;">
    <img src="images\1.jpg" style="width:100px;height:100px;border-radius:5%;margin-top:13px;margin-left:10px">
  </div>
  <div class="column80" style="background-color:white; ">
    <h1 STYLE= "color:maroon;margin-right:450px;font-size:25px">PANJAB UNIVERSITY</h1>
    <pre>  Established under the panjab university Act VII of 1947 enacted by the government of india</pre>
  </div>
</div>

<ul style="background-color:maroon;padding:10px;list-style-type:none;height:60px;width:100%;" >
  <li style="float:left; FONT-size:15px;margin-left:10px;" ><a href="https://oralhistory.puchd.ac.in/">ABOUT PU</a></li>
  <li style="float:left; FONT-size:15px;margin-left:10px; "><a href="https://puchd.ac.in/pu-administration.php">OUR ADMINISTRATION</a></li>
  <li style="float:left; FONT-size:15px;margin-left:10px;"><a href="https://puchd.ac.in/academic-program-offerred.pdf">ACADEMICS</a></li>
  <li style="float:left; FONT-size:15px;margin-left:30px;"><a href="https://puchd.ac.in/pu-journals.php">RESEARCH</a></li>
 <li style="float:left; FONT-size:15px;margin-left:30px;"><a href="https://campusstudent.puchd.ac.in/">STUDENTS</a></li>
 <li style="float:left; FONT-size:15px;margin-left:30px;"><a href="https://exams.puchd.ac.in/datesheet.php">EXAMINATION</a></li>
 <li style="float:left; FONT-size:15px;margin-left:30px;"><a href="https://iqac.puchd.ac.in/mous/">COLLABORATIONS</a></li>
 <li style="float:left; FONT-size:15px;margin-left:30px;"><a href="https://iqac.puchd.ac.in/">IQAC</a></li>
 <li style="float:left; FONT-size:15px;margin-left:30px;background-color:black;"><a style="color:yellow;" href="https://admissions.puchd.ac.in/">ADMISSIONS</a></li>
</ul>
<img src="images\5.jpg" style="width:1600px;height:600px">

<br>
<br>
<div class="row">

  <div class="column25" style=" margin-right:10px;">
  <div class="column5" STYLE="margin-right:10px;"> 
    <img src="images\nirf.png" STYLE="WIDTH:100PX;HEIGHT:100PX;">
	</DIV>
	<div class="ROW" >
    <H1 STYLE="FONT-SIZE:20PX;MARGIN-LEFT:130PX;MARGIN-TOP:25PX">NIRF RANKING 2023</H1>
	<P style="margin-left:130px">25th rank among the indian universities</p>
  </div>
 </div>
 
 
 
 
  <div class="column25" style=" margin-right:10px;">
   <div class="column5" STYLE="margin-right:10px;">
  <img src="images\naac.png" STYLE="WIDTH:100PX;HEIGHT:100PX;">
  </div>
  <div class="ROW" >
  <H1 STYLE="FONT-SIZE:20PX;MARGIN-LEFT:130PX;MARGIN-TOP:25PX">NAAC GRADING</H1>
	<P style="margin-left:130px">CGPA OF 3.68 On a four point scale at A++ grade </p>
  </div>
  </div>
 <div class="column25" style=" margin-right:10px;">
   <div class="column5" STYLE="margin-right:10px;">
  <img src="images\qs2.webp" STYLE="WIDTH:100PX;HEIGHT:100PX;">
  </div>
  <H1 STYLE="FONT-SIZE:20PX;MARGIN-LEFT:130PX;MARGIN-TOP:25PX">QS RANKING 2024</H1>
	<P style="margin-left:130px">Ranked #1001-1200 in QS World University Rankings </p>
  </div>

 <div class="column25" style=" margin-right:10px;width:25%;">
   <div class="column5" STYLE="margin-right:10px;">
  <img src="images\the2.png" STYLE="WIDTH:100PX;HEIGHT:100PX;">
  </div>
  <DIV class="row">
  <H1 STYLE="FONT-SIZE:20PX;MARGIN-LEFT:130PX;MARGIN-TOP:25PX;">THE Ranking 2024</H1>
	<P style="margin-left:130px">Ranked #601-800 in World University Rankings 2024: Times Higher Education (THE). </p>
  </div>
  </div>
  </div>
  <br>
  
  
  
  
  
  
  <div class="ROW2">
  <div class="column2" style="background-color:maroon;color:white; margin-left:50px;">
    <h1>Our Mission</h1>
	<h2 >As Envisioned in Panjab University Act, 1947 </h2>
    <p >"The University shall be incorporated for the purposes, among others, of making provision for imparting education in Arts, Letters, Science and the learned professions and of furthering advancement of learning, the prosecution of original research, with power to appoint University Professors, Readers and Lecturers, to hold and manage educational endowments, to erect, equip and maintain University colleges, libraries, laboratories and museums, to make regulations relating to the residence and conduct of students and to do all such acts as tend to promote study and research.".<a href="https://www.puchd.ac.in/pu-profile.php"style="text-decoration:none;color:white".>..more</a></p>
  </div>
   
<DIV>
   <div class="column4" >
    <img src="images\jwahr.jpg" STYLE="WIDTH:250PX;HEIGHT:250PX;margin-top:15px">
		</DIV>
		<div class="kk"  >
      
	   <br>
       <H1  class="b" STYLE="FONT-SIZE:20PX;">A university stands for humanism, for tolerance, for reason, for the adventure of ideas and for the search of truth. It stands for the onward march of the human race towards ever higher objectives. If the universities discharge their duties adequately, then it is well within the nation and the people".</H1>
	<Pre class="b" STYLE="FONT-SIZE:15PX;">                         --Pandit Jawahar Lal Nehru</Pre>
	
	
	 </div > 
  </div>
 </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
  <div class="column90" style="background-color:#CDCDCD;">
  <div class="column80" style="background-color:maroon;margin-top:120px;margin-left:180px">
 <P STYLE="MARGIN-LEFT:15PX;COLOR:WHITE"> Established in 1882 as University of Punjab at Lahore (now in Pakistan).</P>

  </div>
  </div>
  <div class="column90" style="background-color:#CDCDCD;">
    <h1 Style="color:red;text-align:center"><B><i>QUICK FACTS</i></B></h1>
	<BR>
	<div class="WHITE80" STYLE="background-color:white;margin-left:130px;margin-top:21px;">
	<p style="color:black">Accredited with a CGPA of 3.68 on a four-point scale at A++ Grade.</p>
   </div>
  </div>
  <div class="column90" style="background-color:#CDCDCD;">
  <div class="column80" style="background-color:maroon;margin-top:120px; margin-left:80px;padding:15px">
  <P style="color:white">1st Rank in
ARIIA Ranking 2021
amongst University & Deemed to be University (Government & Government Aided) (Technical).</p>
    
  
  </div>
</div>


 <div class="column91" style="background-color:#CDCDCD;">
  <div class="column81" style="background-color:maroon; width:240px;margin-top:20px;margin-left:200px">
 <P STYLE="COLOR:WHITE; margin-bottom:300px;"> Ranked 4th amongst Indian institutes / universities by International Ranking Agency, the Times Higher Education (WUR) in 2019-2020.</P>

  </div>
  </div>
  <div class="column91" style="background-color:#CDCDCD;">
	<div class="column81" STYLE="background-color:white;margin-left:130px;margin-top:20px;">
	<p style="color:black">Won the prestigious MAKA Trophy for overall top performance in University in Inter-University Tournaments for continuous three years in succession 2018-19, 2019-2020 and 2020-2021.</p>
   </div>
  </div>
  <div class="column91" style="background-color:#CDCDCD;">
  <div class="column81" style="background-color:maroon;margin-top:20px; margin-left:80px;">
  <P style="color:white">Spread over an area of 550 acres in Sector 14 (North Campus) and Sector 25 (South Campus) - Academic, Administrative, Sports/Recreational, Res0idential.</p>
    
    
  
  </div>
</div>

<div class="column90" style="background-color:#CDCDCD;">
  <div class="column81" style="background-color:maroon;margin-left:180px;">
 <P STYLE="COLOR:WHITE;"> 74 well-equipped Teaching & Research Departments alongwith 15 Centres / Chairs.</P>

  </div>
  </div>
  <div class="column90" style="background-color:#CDCDCD;">
	<div class="column81" STYLE="background-color:white;margin-left:130px;">
	<p style="color:black">202 Affiliated Colleges spread over Punjab and one Rural Regional Centre at Kauni, and 3 Regional Centres at Muktsar, Ludhiana and Hoshiarpur.</p>
   </div>
  </div>
  <div class="column90" style="background-color:#CDCDCD;">
  <div class="column81" style="background-color:maroon; margin-left:80px;">
  <P style="color:white">6 Constituent Colleges located at Sikhwala (Sri Muktsar Sahib), Balachaur (SBS Nagar), Nihalsingh Wala (Moga), Dharamkot (Moga), Mokham Khan Wala (Ferozepur)</p>
    
    
  
  </div>
</div>

<br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br<br><br><br><br><br>
<img src="images\90.jpg" style="width:100%;height:50%">

<div class="row">
  <div class="column27" style="background-color:#3C3636;">
    <h1 style="font-size:20px;color:white;text-align:center" ><b><u>SUPPORT & SERVICES<b><u></h1>
    <p><a href="https://publicrelations.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Public Relations </a></p>
<p><a href="https://csde.puchd.ac.in/"style="color:white;font-size:15px;Text-decoration:none">Skill Development & Entrepreneurship</a></p>
<p><a href="https://cc.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Dr. A.P.J. Abdul Kalam Computer Centre</a></p>
<p><a href="https://rsic.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">SAIF / CIL / UCIM</p></a>
<p><a href="https://csde.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Publication Bureau</p></a>
<p><a href="https://ciipp.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Industry Institute Partnership</p></a>
<p><a href="https://bgjih.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Bhai Ghanaiya Ji Institute of Health</p></a>
<p><a href="https://radiostation.puchd.ac.in/index.php" style="color:white;font-size:15px;Text-decoration:none">Radio Station - Jyotirgamaya: 91.2 MHz</p></a>
  </div>
  <div class="column27" style="background-color:#3C3636;">
    <h1 style="font-size:20px;color:white;text-align:center;Text-decoration:none" ><b><u>BEST PRACTICES<b><u></h1>
   <p><a href="https://nep.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">National Education Policy </a></p>
<p><a href="https://puchd.ac.in/pu-green-policy.pdf"style="color:white;font-size:15px;Text-decoration:none">Green policy</a></p>
<p><a href="https://puchd.ac.in/pu-integrated-workshop-facilities.pdf" style="color:white;font-size:15px;Text-decoration:none">Integrated Workshop Facilities</a></p>
<p><a href="https://iec.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">INSTITUTIONAL ETHICS COMMITTEE</p></a>
<p><a href="https://seminar.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Colloquium</p></a>
<p><a href="https://ciipp.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Industry Institute Partnership</p></a>
<p><a href="https://bgjih.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Bhai Ghanaiya Ji Institute of Health</p></a>
<p><a href="https://radiostation.puchd.ac.in/index.php" style="color:white;font-size:15px;Text-decoration:none">Radio Station - Jyotirgamaya: 91.2 MHz</p></a>
  </div>
  <div class="column27" style="background-color:#3C3636;">
    <h1 style="font-size:20px;color:white;text-align:center" ><b><u>BEST PRACTICES<b><u></h1>
   <p><a href="https://nep.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">National Education Policy </a></p>
<p><a href="https://puchd.ac.in/pu-green-policy.pdf"style="color:white;font-size:15px;Text-decoration:none">Green policy</a></p>
<p><a href="https://puchd.ac.in/pu-integrated-workshop-facilities.pdf" style="color:white;font-size:15px;Text-decoration:none">Integrated Workshop Facilities</a></p>
<p><a href="https://iec.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">INSTITUTIONAL ETHICS COMMITTEE</p></a>
<p><a href="https://seminar.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Colloquium</p></a>
<p><a href="https://ciipp.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Industry Institute Partnership</p></a>
<p><a href="https://bgjih.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Bhai Ghanaiya Ji Institute of Health</p></a>
<p><a href="https://radiostation.puchd.ac.in/index.php" style="color:white;font-size:15px;Text-decoration:none">Radio Station - Jyotirgamaya: 91.2 MHz</p></a>
  </div>
  <div class="column27" style="background-color:#3C3636;">
    <h1 style="font-size:20px;color:white;text-align:center" ><b><u>BEST PRACTICES<b><u></h1>
   <p><a href="https://nep.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">National Education Policy </a></p>
<p><a href="https://puchd.ac.in/pu-green-policy.pdf"style="color:white;font-size:15px;Text-decoration:none">Green policy</a></p>
<p><a href="https://puchd.ac.in/pu-integrated-workshop-facilities.pdf" style="color:white;font-size:15px;Text-decoration:none">Integrated Workshop Facilities</a></p>
<p><a href="https://iec.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">INSTITUTIONAL ETHICS COMMITTEE</p></a>
<p><a href="https://seminar.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Colloquium</p></a>
<p><a href="https://ciipp.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Industry Institute Partnership</p></a>
<p><a href="https://bgjih.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Bhai Ghanaiya Ji Institute of Health</p></a>
<p><a href="https://radiostation.puchd.ac.in/index.php" style="color:white;font-size:15px;Text-decoration:none">Radio Station - Jyotirgamaya: 91.2 MHz</p></a>
  </div>
  <div class="column27" style="background-color:#3C3636;">
    <h1 style="font-size:20px;color:white;text-align:center;Text-decoration:none" ><b><u>BEST PRACTICES<b><u></h1>
   <p><a href="https://nep.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">National Education Policy </a></p>
<p><a href="https://puchd.ac.in/pu-green-policy.pdf"style="color:white;font-size:15px;Text-decoration:none">Green policy</a></p>
<p><a href="https://puchd.ac.in/pu-integrated-workshop-facilities.pdf" style="color:white;font-size:15px;Text-decoration:none">Integrated Workshop Facilities</a></p>
<p><a href="https://iec.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">INSTITUTIONAL ETHICS COMMITTEE</p></a>
<p><a href="https://seminar.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Colloquium</p></a>
<p><a href="https://ciipp.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Industry Institute Partnership</p></a>
<p><a href="https://bgjih.puchd.ac.in/" style="color:white;font-size:15px;Text-decoration:none">Bhai Ghanaiya Ji Institute of Health</p></a>
<p><a href="https://radiostation.puchd.ac.in/index.php" style="color:white;font-size:15px;Text-decoration:none">Radio Station - Jyotirgamaya: 91.2 MHz</p></a>
  </div>
</div>
</body><
</html>